<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>1.9.0.BUILD-SNAPSHOT</version>
		<relativePath>../spring-data-build/parent/pom.xml</relativePath>
	</parent>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-cassandra-parent</artifactId>
	<version>1.5.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Data Cassandra</name>
	<description>Spring Data Cassandra</description>
	<url>http://projects.spring.io/spring-data-cassandra/</url>

	<developers>
		<developer>
			<id>madams</id>
			<name>Matthew T. Adams</name>
			<email>matthew dot adams at scispike.com</email>
			<organization>SciSpike Inc.</organization>
			<organizationUrl>http://www.scispike.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>dwebb</id>
			<name>David Webb</name>
			<email>dwebb at prowaveconsulting.com</email>
			<organization>Prowave Consulting Inc.</organization>
			<organizationUrl>http://www.prowaveconsulting.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>ashvid</id>
			<name>Alex Shvid</name>
			<email>a at shvid.com</email>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<modules>
		<module>spring-cql</module>
		<module>spring-data-cassandra</module>
		<module>spring-data-cassandra-distribution</module>
	</modules>

	<properties>
		<build.cassandra.host>localhost</build.cassandra.host>
		<build.cassandra.mode>embedded</build.cassandra.mode>
		<build.cassandra.native_transport_port>19042</build.cassandra.native_transport_port>
		<build.cassandra.rpc_port>19160</build.cassandra.rpc_port>
		<build.cassandra.ssl_storage_port>17001</build.cassandra.ssl_storage_port>
		<build.cassandra.storage_port>17000</build.cassandra.storage_port>
		<cassandra.version>3.7</cassandra.version>
		<cassandra-driver.version>3.1.0</cassandra-driver.version>
		<dist.id>spring-data-cassandra</dist.id>
		<el.version>1.0</el.version>
		<failsafe.version>2.16</failsafe.version>
		<multithreadedtc.version>1.01</multithreadedtc.version>
		<project.type>multi</project.type>
		<springdata.commons>1.13.0.BUILD-SNAPSHOT</springdata.commons>
	</properties>

	<repositories>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>https://repo.spring.io/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>

			<!-- Cassandra Driver -->
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra-driver.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.threeten</groupId>
				<artifactId>threetenbp</artifactId>
				<version>${threetenbp}</version>
				<optional>true</optional>
			</dependency>

			<!-- Test Dependencies -->
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
				<version>${cassandra.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>guava</artifactId>
						<groupId>com.google.guava</groupId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.2.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>edu.umd.cs.mtc</groupId>
				<artifactId>multithreadedtc</artifactId>
				<version>${multithreadedtc.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bitstrings.maven.plugins</groupId>
				<artifactId>dependencypath-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>set-all</id>
						<goals>
							<goal>set</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<useFile>false</useFile>
					<includes>
						<include>**/test/unit/**/*.java</include>
						<include>**/*UnitTests.java</include>
					</includes>
					<excludes>
						<exclude>**/test/integration/**/*.java</exclude>
						<exclude>**/**IntegrationTests.java</exclude>
						<exclude>**/test/performance/**/*.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.version}</version>
				<configuration>
					<forkCount>1</forkCount>
					<argLine>-Xms1g -Xmx1g -Xss256k</argLine>
					<reuseForks>true</reuseForks>
					<useFile>false</useFile>
					<includes>
						<include>**/test/integration/**/*.java</include>
						<include>**/*IntegrationTests.java</include>
					</includes>
					<excludes>
						<exclude>**/test/unit/**/*.java</exclude>
						<exclude>**/*UnitTests.java</exclude>
						<exclude>**/test/performance/**/*.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>release</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jfrog.buildinfo</groupId>
						<artifactId>artifactory-maven-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>embedded-cassandra</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<build.cassandra.mode>embedded</build.cassandra.mode>
			</properties>

			<build>
				<plugins>
					<plugin>
						<!-- Random port generation requires embedded-cassandra.yaml and cassandra-connection.properties
						in both modules -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>generate-test-resources</phase>
								<configuration>
									<portNames>
										<portName>build.cassandra.native_transport_port</portName>
										<portName>build.cassandra.rpc_port</portName>
										<portName>build.cassandra.storage_port</portName>
										<portName>build.cassandra.ssl_storage_port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>external-cassandra</id>

			<properties>
				<build.cassandra.mode>external</build.cassandra.mode>
				<build.cassandra.native_transport_port>9042</build.cassandra.native_transport_port>
				<build.cassandra.rpc_port>9160</build.cassandra.rpc_port>
				<build.cassandra.storage_port>7000</build.cassandra.storage_port>
				<build.cassandra.ssl_storage_port>7001</build.cassandra.ssl_storage_port>
			</properties>
		</profile>
	</profiles>

</project>
