<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>4.0.0</version>
	</parent>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-cassandra-parent</artifactId>
	<version>5.0.0</version>
	<packaging>pom</packaging>

	<name>Spring Data for Apache Cassandra</name>
	<description>Spring Data for Apache Cassandra</description>
	<url>https://projects.spring.io/spring-data-cassandra/</url>

	<developers>
		<developer>
			<id>madams</id>
			<name>Matthew T. Adams</name>
			<email>matthew dot adams at scispike.com</email>
			<organization>SciSpike Inc.</organization>
			<organizationUrl>http://www.scispike.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>dwebb</id>
			<name>David Webb</name>
			<email>dwebb at prowaveconsulting.com</email>
			<organization>Prowave Consulting Inc.</organization>
			<organizationUrl>http://www.prowaveconsulting.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>ashvid</id>
			<name>Alex Shvid</name>
			<email>a at shvid.com</email>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>jblum</id>
			<name>John Blum</name>
			<email>jblum at pivotal.io</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://www.pivotal.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>mpaluch</id>
			<name>Mark Paluch</name>
			<email>mpaluch at pivotal.io</email>
			<organization>Pivotal</organization>
			<organizationUrl>https://www.pivotal.io</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/spring-projects/spring-data-cassandra.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:spring-projects/spring-data-cassandra.git
		</developerConnection>
		<url>https://github.com/spring-projects/spring-data-cassandra</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/spring-projects/spring-data-cassandra/issues</url>
	</issueManagement>

	<modules>
		<module>spring-data-cassandra</module>
		<module>spring-data-cassandra-distribution</module>
	</modules>

	<properties>
		<build.cassandra.host>localhost</build.cassandra.host>
		<build.cassandra.mode>testcontainers</build.cassandra.mode>
		<build.cassandra.native_transport_port>19042</build.cassandra.native_transport_port>
		<build.cassandra.rpc_port>19160</build.cassandra.rpc_port>
		<build.cassandra.ssl_storage_port>17001</build.cassandra.ssl_storage_port>
		<build.cassandra.storage_port>17000</build.cassandra.storage_port>
		<cassandra.version>5.0.3</cassandra.version>
		<cassandra-driver.version>4.19.0</cassandra-driver.version>
		<dist.id>spring-data-cassandra</dist.id>
		<multithreadedtc.version>1.01</multithreadedtc.version>
		<springdata.commons>4.0.0</springdata.commons>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Cassandra Driver -->
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>java-driver-bom</artifactId>
				<version>${cassandra-driver.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>net.bytebuddy</groupId>
						<artifactId>byte-buddy</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>edu.umd.cs.mtc</groupId>
				<artifactId>multithreadedtc</artifactId>
				<version>${multithreadedtc.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<useFile>false</useFile>
					<includes>
						<include>**/test/unit/**/*</include>
						<include>**/*UnitTests</include>
					</includes>
					<excludes>
						<exclude>**/test/integration/**/*.java</exclude>
						<exclude>**/**IntegrationTests</exclude>
						<exclude>**/test/performance/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>-Xms1g -Xmx1500m -Xss256k -Dcassandra.version=${cassandra.version}</argLine>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<useFile>false</useFile>
					<includes>
						<include>**/test/integration/**/*</include>
						<include>**/*IntegrationTests</include>
					</includes>
					<excludes>
						<exclude>**/test/unit/**/*</exclude>
						<exclude>**/*UnitTests</exclude>
						<exclude>**/test/performance/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<propertiesEncoding>${project.build.sourceEncoding}
						</propertiesEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>external-cassandra</id>

			<properties>
				<build.cassandra.mode>external</build.cassandra.mode>
				<build.cassandra.native_transport_port>9042</build.cassandra.native_transport_port>
				<build.cassandra.rpc_port>9160</build.cassandra.rpc_port>
				<build.cassandra.ssl_storage_port>7001</build.cassandra.ssl_storage_port>
				<build.cassandra.storage_port>7000</build.cassandra.storage_port>
			</properties>
		</profile>
		<profile>
			<id>testcontainers-cassandra</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<build.cassandra.mode>testcontainers</build.cassandra.mode>
				<build.cassandra.native_transport_port>0</build.cassandra.native_transport_port>
				<build.cassandra.rpc_port>0</build.cassandra.rpc_port>
				<build.cassandra.ssl_storage_port>0</build.cassandra.ssl_storage_port>
				<build.cassandra.storage_port>0</build.cassandra.storage_port>
			</properties>
		</profile>
	</profiles>

	<repositories>
		
		
	</repositories>

</project>
