Bundle-SymbolicName: org.springframework.data.cassandra
Bundle-Name: Spring Data for Apache Cassandra
Bundle-Vendor: Spring Data for Apache Cassandra
Bundle-ManifestVersion: 2
Excluded-Imports:
 lombok.*
Import-Package:
 sun.reflect;version="0";resolution:=optional
Import-Template:
 com.datastax.driver.core.*;resolution:="optional";version="[0.1.0, 1.0.0)",
 com.google.common.*;resolution:="optional";version="[11.0.0, 20.0.0)",
 javax.enterprise.*;version="${cdi:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.xml.transform.*;resolution:="optional";version="0",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.codehaus.jackson.*;resolution:="optional";version="[1.6, 2.0.0)",
 org.joda.time.*;version="${jodatime:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.beans.*;version="[3.1.0, 4.0.0)",
 org.springframework.cache.*;version="[3.1.0, 4.0.0)",
 org.springframework.context.*;version="[3.1.0, 4.0.0)",
 org.springframework.core.*;version="[3.1.0, 4.0.0)",
 org.springframework.dao.*;version="[3.1.0, 4.0.0)",
 org.springframework.scheduling.*;resolution:="optional";version="[3.1.0, 4.0.0)",
 org.springframework.util.*;version="[3.1.0, 4.0.0)",
 org.springframework.oxm.*;resolution:="optional";version="[3.1.0, 4.0.0)",
 org.springframework.transaction.support.*;version="[3.1.0, 4.0.0)",
 org.springframework.data.*;version="[1.5.0, 2.0.0)",
 org.springframework.expression.*;version="[3.1.0, 4.0.0)",
 org.springframework.cassandra.*;version="[1.0.0,2.0.0)",
 org.threeten.bp.*;version="${threetenbp:[=.=.=,+1.0.0)}";resolution:=optional,
 org.slf4j.*;version="[1.5.0, 1.8.0)",
 org.w3c.dom.*;version="0"
