## Dependecies Version

# Logging
log4jVersion = 1.2.17
cassandraUnitVersion=1.2.0.1
cglibVersion=2.2.2
slf4jVersion = 1.6.6

# Common libraries
springVersion = 3.1.4.RELEASE
springDataVersion = 1.5.3.RELEASE
jacksonVersion = 1.8.8

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

# Drivers
datastaxVersion = 1.0.4-dse
cassandraVersion = 1.2.0
nettyVersion = 3.6.2.Final

# --------------------
# Project wide version
# --------------------
version=1.2.0.BUILD-SNAPSHOT